# UnibetLiveTest

./: .gitignore  HELP.md  README.md  create.sql  pom.xml
src/main/java/com/kindredgroup/unibetlivetest/api/: BetApi.java  CustomerApi.java  EventApi.java  Urls.java
src/main/java/com/kindredgroup/unibetlivetest/batchs/: BetBatch.java  MarketBatch.java  SelectionBatch.java
src/main/java/com/kindredgroup/unibetlivetest/configuration/: SwaggerConfig.java
src/main/java/com/kindredgroup/unibetlivetest/entity/: Bet.java  Customer.java  Event.java  Market.java  Selection.java
src/main/java/com/kindredgroup/unibetlivetest/exception/: ExceptionHttpTranslator.java
src/main/java/com/kindredgroup/unibetlivetest/mapper/: UnibetMapper.java  UnibetMapperService.java
src/main/java/com/kindredgroup/unibetlivetest/repository/: BetRepository.java  EventRepository.java  MarketRepository.java  SelectionRepository.java
src/main/java/com/kindredgroup/unibetlivetest/service/: BetService.java  CustomerService.java  EventService.java  MarketService.java  SelectionService.java
src/main/java/com/kindredgroup/unibetlivetest/types/: ExceptionType.java
src/main/java/com/kindredgroup/unibetlivetest/utils/: DataPopulate.java
src/main/resources/: application.properties
src/main/resources/swagger/: unibetTestLiveV1.yaml
